# tx-service

./: .gitignore  README.md  REDEME.md  package-lock.json  package.json  pom.xml
script/: requirements.txt  tx.sql  系统架构设计.md
tx-service-commons-core/: pom.xml
tx-service-commons-core/src/main/java/com/tencent/kt/configuration/: MybatisPlusConfig.java
tx-service-commons-core/src/main/java/com/tencent/kt/constants/mysql/: MysqlDbConstants.java
tx-service-commons-core/src/main/java/com/tencent/kt/model/: MsgResponse.java
tx-service-commons-core/src/main/java/com/tencent/kt/toolkit/: VersionUtils.java
tx-service-commons-core/src/main/resources/: application.yml
tx-service-front/: .eslintignore  README.md  package-lock.json  package.json  vue.config.js
tx-service-front/src/: App.vue  main.js
tx-service-python/: pom.xml
tx-service-python/txclassmate/: scrapy.cfg
tx-service-python/txclassmate/txclassmate/: ip.txt  items.py  main.py  middlewares.py  pipelines.py  settings.py
tx-service-python/txclassmate/txclassmate/spiders/: classmate.py  config.ini
tx-service-python/txclassmate/txclassmate/utils/: db_util.py
tx-service-ui/: README.md  index.html  package-lock.json  package.json
tx-service-ui/config/: index.js
tx-service-ui/src/: App.vue  main.js
tx-service-ui/src/components/: EnterPage.vue
tx-service-ui/src/router/: index.js
tx-service-web/: pom.xml
tx-service-web/tx-service-common-api/: pom.xml
tx-service-web/tx-service-common-api/src/main/java/com/tencent/dto/: ClassMateDTO.java  Pair.java  WrapperDTO.java  package-info.java
tx-service-web/tx-service-common-api/src/main/java/com/tencent/enums/: PriceEnum.java
tx-service-web/tx-service-common-api/src/main/java/com/tencent/service/: ITxDataService.java  package-info.java
tx-service-web/tx-service-dao/: pom.xml
tx-service-web/tx-service-dao/src/main/java/com/tencent/mapper/: ClassMateMapper.java  MenuMetaMapper.java  package-info.java
tx-service-web/tx-service-dao/src/main/java/com/tencent/model/: ClassMateModel.java  MenuModel.java  package-info.java
tx-service-web/tx-service-server/: pom.xml
tx-service-web/tx-service-server/src/main/java/com/tencent/: TxApplicationCli.java
tx-service-web/tx-service-server/src/main/java/com/tencent/configuration/: CorsConfig.java  ProjectLogoConfiguration.java
tx-service-web/tx-service-server/src/main/java/com/tencent/controller/: KtDataController.java
tx-service-web/tx-service-server/src/main/java/com/tencent/dataservice/: TxDataServiceImpl.java
